# IET

./: .gitmodules  README.md
Algorithms for Computationally Hard Problems/: README.md  main.cpp
Assembly/: Kalkulator.asm  README.md  Wykres.asm
Computational Geometry/: README.md  build.gradle  settings.gradle
Concurrency Theory/: README.md
JavaScript/: README.md
Languages and Techniques of Programming 2/: README.md  build.xml
Languages and Techniques of Programming 2/properties/: Particles.properties
Languages and Techniques of Programming 2/src/pl/agh/bgrochal/physics/: MainApplication.java
Languages and Techniques of Programming 2/src/pl/agh/bgrochal/physics/controllers/: EnergyController.java  GraphController.java  MainApplicationController.java  RelativeVelocityController.java
Languages and Techniques of Programming 2/src/pl/agh/bgrochal/physics/models/: DataComputer.java  GraphModel.java  ParticleModel.java  StatisticsModel.java  WriterCSV.java
Languages and Techniques of Programming 2/src/pl/agh/bgrochal/physics/views/: AboutWindowView.java  EnergyView.java  GraphView.java  MainApplicationView.java  RelativeVelocityView.java  StatisticsView.java
Modelling and simulation of systems/AgE Demos/: .gitignore  README.md  build.gradle
Modelling and simulation of systems/AgE Demos/gradle/wrapper/: gradle-wrapper.properties
Modelling and simulation of systems/AgE Demos/src/main/java/pl/edu/agh/age/function/common/mutation/: RandomVectorMutationWithProbability.java
Modelling and simulation of systems/AgE Demos/src/main/java/pl/edu/agh/age/function/common/recombination/: ArithmeticMeanRecombination.java  CloserToZeroRecombination.java  WeightedMeanRecombination.java
Modelling and simulation of systems/AgE Demos/src/main/java/pl/edu/agh/age/function/common/step/: FunctionStep.java
Modelling and simulation of systems/AgE Demos/src/main/java/pl/edu/agh/age/function/rastrigin/agent/generator/: RandomRastriginAgentGenerator.java
Modelling and simulation of systems/AgE Demos/src/main/java/pl/edu/agh/age/function/rosenbrock/agent/generator/: RandomRosenbrockAgentGenerator.java
Modelling and simulation of systems/AgE Demos/src/main/java/pl/edu/agh/age/function/rosenbrock/evaluator/: RosenbrockEvaluator.java
Modelling and simulation of systems/AgE Demos/src/main/java/pl/edu/agh/age/sampleproject/: SampleRunnable.java
Modelling and simulation of systems/AgE Demos/src/main/java/pl/edu/agh/age/utils/: MathConstants.java
Modelling and simulation of systems/AgE Demos/src/main/resources/pl/edu/agh/age/function/rastrigin/: spring-sample.xml
Modelling and simulation of systems/AgE Demos/src/main/resources/pl/edu/agh/age/function/rosenbrock/: spring-sample.xml
Modelling and simulation of systems/AgE Demos/src/main/resources/pl/edu/agh/age/sampleproject/: spring-sample.xml
Modelling and simulation of systems/AgE Demos/src/main/resources/pl/edu/agh/age/streamagents/: spring-sample.xml
Reactive Programming in Scala/: README.md  build.sbt
Ruby/: BibTeX.rb  README.md
(+99 files in other folders)
