<project default="main" basedir="." name="Lab10">
	
	<property name="main-class" value="pl.agh.bgrochal.physics.MainApplication"/>
	<property name="package.names" value="pl.agh.bgrochal.physics.*, pl.agh.bgrochal.physics.models.*, pl.agh.bgrochal.physics.views.*, pl.agh.bgrochal.physics.controllers.*"/>
	<property name="src.path" value="src/pl/agh/bgrochal/physics" />
	
	<property name="src.dir" value="src"/>
	<property name="classes.dir" value="build/classes"/>
	<property name="jar.dir" value="build"/>
	<property name="lib.dir" value="lib"/>
	<property name="doc.dir" value="build/docs"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<dirset dir="${lib.dir}" />
		<pathelement path="${lib.dir}" />
	</path>
	
	<target name="clean">
		<delete dir="build"/>
	</target>
	
	<target name="init">
	<mkdir dir="${src.dir}"/>
	<mkdir dir="${lib.dir}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${lib.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${doc.dir}"/>
		<javac includeantruntime="false" classpathref="classpath" destdir="${classes.dir}" srcdir="${src.path}"/>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar basedir="${classes.dir}" destfile="${jar.dir}/${ant.project.name}.jar">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="zip" depends="jar">
		<zip destfile="${jar.dir}/jtp2_sr2_lab10_Bartlomiej_Grochal.zip" basedir="." includes="lib/** ,src/**, build.xml"/>
	</target>
	
	<target name="run" depends="zip">
		<java classname="${main-class}" fork="true">
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>
	

	<target name="clean-build" depends="clean,jar"/>
	<target name="main" depends="clean,run"/>
	
</project>
